SUPABASE_URL=https://gepqvgknhrhnvascmdrt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcHF2Z2tuaHJobnZhc2NtZHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjg5MjYsImV4cCI6MjA2ODc0NDkyNn0.h1NyYv6LskNskOE5D90TGV98ipjNATVDg9l_5yTILmU
FLEX_API_KEY=pk_unity_2eb24364-67af-11f0-bc1b-5ec92a2c0be0
GEMINI_API_KEY=AIzaSyBsdCOvIMoNIpzOMaljsvEn5rMFvpnBpLo
FLEX_API_BASE_URL=https://stage-api-k8s.netsolapp.io



